resume download
<li><a href="image/shrey_resume.pdf" download onclick="window.open('image/shrey_resume.pdf')"><span class="glyphicon glyphicon-download"></span> Resume</a></li>





////
<!--  -->
<div id="work" style="text-decoration:none;">
		<div class ="content2">
			
			<center>
			<div class = "head1"  style="font-weight: bold;">Projects</div><br>
<div class="container1">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <div class="row">

			  <div class="column">
			    <div class="card">
			      <h3><span class="glyphicon glyphicon-pushpin"></span> Questionnaire</h3>
			      <p>An online examination system</p>
			      <p><a href="https://github.com/shrey6162/Questionnaire.github.io" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://questionnaire.42web.io/" target="_blank"><i class="glyphicon glyphicon-link"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://questionnaire.epizy.com/" target="_blank"><i class="glyphicon glyphicon-link"></i></a></p>
			    </div></div>
			  
			<div class="column">
			  <div class="card">
			      <h3><span class="glyphicon glyphicon-pushpin"></span> CodeStorm</h3>
			      <p>An online IDE</p>
			      <p><a href="https://github.com/shrey6162/CodeStorm" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://codestorm.42web.io/?i=1" target="_blank"><i class="glyphicon glyphicon-link"></i></a></p>
			    </div></div></div>
      </div>


      <div class="item">
        <div class="row">

			  <div class="column">
			    <div class="card">
			    	<h3><span class="glyphicon glyphicon-pushpin"></span> Runrate</h3>
			      <p>Webapp that displays online live scores and upcoming match details.</p>
			      <p><a href="https://github.com/shrey6162/Runrate" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://powerful-bayou-92639.herokuapp.com/" target="_blank"><i class="glyphicon glyphicon-link"></i></a></p>
			    </div></div>
			  
			<div class="column">
			  <div class="card">
			        <h3><span class="glyphicon glyphicon-pushpin"></span> AWS</h3>
			      <p>Elastic Load Balancing inside a Virtual Private Cloud</p>
			      <p><a href="https://github.com/shrey6162/AWS" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1KfwT8_KftfVzdOiXCGXBOJypIY-XTjtR/view" target="_blank"><i class="glyphicon glyphicon-link"></i></a></p>
			    </div></div></div>
      </div>

      <div class="item">
        <div class="row">

			  <div class="column">
			    <div class="card">
			    	<h3><span class="glyphicon glyphicon-pushpin"></span> Term Paper</h3>
			      <p>The effect of online examination system in present scenario</p>
			      <p><a href="https://github.com/shrey6162/Term-Paper" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1tV2bv086dNr-97pApAgAoAivPazggcvs/view?usp=sharing" target="_blank"><i class="glyphicon glyphicon-link"></i></a></p>
			    </div></div>
			  
			<div class="column">
			  <div class="card">
			        <h3><span class="glyphicon glyphicon-pushpin"></span> E-Cell</h3>
			      <p>E-Cell@JUET-Guna demo website</p>
			      <p><a href="https://github.com/shrey6162/E-CellJUET.github.io" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://ecelljuet.netlify.app/" target="_blank"><i class="glyphicon glyphicon-link"></i></a></p>
			    </div></div></div>
      </div>
    
      <div class="item">
        <div class="row">

			  <div class="column">
			    <div class="card">
			      <h3><span class="glyphicon glyphicon-pushpin"></span> RED-Telecommunication</h3>
			      <p>A telecommunication company website</p>
			      <p><a href="https://github.com/shrey6162/RED-Telecommunication" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://shrey6162.github.io/RED-Telecommunication/RED%20Pvt.%20Ltd/index.html" target="_blank"><i class="glyphicon glyphicon-link"></i></a></p>
			    </div></div>
			  
			<div class="column">
			  <div class="card">
			       <h3><span class="glyphicon glyphicon-pushpin"></span> Pithoragarh-Tourism</h3>
			      <p>A tourism company website</p>
			      <p><a href="https://github.com/shrey6162/Pithoragarh-Tourism" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://shrey6162.github.io/Pithoragarh-Tourism/html%20project/Pithoragarh.html" target="_blank"><i class="glyphicon glyphicon-link"></i></a></p>
			    </div></div></div>
      </div>

    <div class="item">
        <div class="row">

			  <div class="column">
			    <div class="card">
			     <h3><span class="glyphicon glyphicon-pushpin"></span> Tip-and-Split</h3>
			      <p>A tip and bill split android calculator</p>
			      <p><a href="https://github.com/shrey6162/Tip-and-Split" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<!-- <a href="https://shrey6162.github.io/Pithoragarh-Tourism/html%20project/Pithoragarh.html"><i class="glyphicon glyphicon-link"></i></a> --></p>
			    </div></div>
			  
			<div class="column">
			  <div class="card">
			        <h3><span class="glyphicon glyphicon-pushpin"></span> Phonebook</h3>
			      <p>It is a phonebook application made using python</p>
			      <p><a href="https://github.com/shrey6162/Phonebook" target="_blank"><i class="devicon-github-plain"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<!-- <a href="https://shrey6162.github.io/Pithoragarh-Tourism/html%20project/Pithoragarh.html"><i class="glyphicon glyphicon-link"></i></a> --></p>
			    </div></div></div>
      </div>
       </div><br><br>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><a href="https://github.com/shrey6162" target="_blank"><b><font size="4.5px;"><i class="devicon-github-plain"></i><i> GitHub</i></font></b></a>
</div>
			</center>
		</div></center></div></div>
<!--  -->